server.port= 8092

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/leavesdb
spring.datasource.username= root
spring.datasource.password= Mysql@1234
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver

spring.application.name= LEAVES-SERVICE
spring.jpa.show-sql=true

