server.port= 8093

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/taxdb
spring.datasource.username= root
spring.datasource.password= Mysql@1234
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver

spring.application.name= TAX-SERVICE
spring.jpa.show-sql=true


